ManifestFileVersion: 0
CRC: 1246865192
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e1c092a6083e8ffa5024e0c619886ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: baee65d06f945d755bc5f4b2652e73bc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 10255273d4304764aa121858ec0ca49d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6030eea97b4c2194db2c6960e7f803f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1091ed29bbfc48438b85668397a4f29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 82ac1ad0fce2edb47bb682ae4a595feb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63c24eeb280d59b4d805adde7668ba1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64956f978ce68144c82900cec8cb327d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84dc05fc8efc29c42a2afc809be76c56, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5f85388e938d9e4599afc6d9441ed57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16d2b54ee2c1c4f4d980843b1d92fbaf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 387a758bc66ed9a4f8e16903f8bf3374, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c924e67acceb20544a4cf7010abb3bbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6adca6fcd66d9d64eb0d0bc1f9ed3f96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb1bf957fbc0f7f4c9b089b93431a7e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cb54d74ebf19bc4d924a512ada1a5d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d762096ba37257489ccc9f8fae9c9fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cd1fc876673f13f4eb263bc398a5fa57, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e1debce1cfcb2a4385f76cd6ca8f981, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ea308eab4b51a94ab47bd96e4d1eeff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4fe9e9ce59b674d4c859748359e2d1a0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Games/CarRace/Scenes/CarRace.unity
Dependencies: []
