ManifestFileVersion: 0
CRC: 682924948
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f027ae575553ec1dd3308e1b8375d50e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d59194de05b38a5684c4fd7d5453fd4f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d3321805c5c19f0468dabdd2417f4b1d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Games/TeenPatti/Scenes/TeenPatti.unity
Dependencies: []
